<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OA MAPA DE PROCESOS</title>
	<!--link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"-->
	<style>
	*{margin:0; padding:0;outline:none;}
  	html {background-color: #ddd;height: 100%;}
	body {font-family: Helvetica,Arial, sans-serif;}

	.clear { clear: both;}

	.toogle-container {
	    display: inline-block;
	    height: 70px;
	    width: 105px;
	    position: relative;
	    top: 12px;
	}       

	    .right span {
	        font-size: 14px;
	        color:#fff;
	    }

	.toggle {
	    height: 30px;
	    margin: 5px auto;
	    width: 70px;
	}
	  .toggle-on.active {
	    text-indent: 16px !important;
	  }
	  .toggle-off.active {
	    text-indent: 27px !important;
	  } 


	h1 {
		font: 900 24px/1.4em 'Roboto Condensed', sans-serif;
		margin:0px;
		color:#f66a54;
	}

	#instrucciones {
		position: absolute;
		left:560px;
		top:30px;
		width: 486px;	
	}
	#instrucciones p {
		font: 300 16px/1.4em 'Roboto Condensed', sans-serif;
		margin:0px;
	}
	/**********************************************************/
	.box_round {
	}			
	/**********************************************************/
	#contenedor{ width:1025px; height:601px; position:relative; margin:30px auto; background:url(images/fondo.png);border:4px solid #00426c;}
	#contenedor{ overflow:hidden}

	#contenedorGiratorios{
		position:absolute;
		width:250px;
		height:250px;
		left: 273px;
		top: 176px;
	}
	#botella{position:absolute;width:250px;height:250px;background:url(images/ruleta-01.png) center center no-repeat;left: 0px;top: 0px;zoom: 1;}
	
	#tapa{position:absolute;width:380px;height:125px;left: 53px;top: 148px;z-index:3000;background:url(images/Vacio.gif);display:none;}
	#girar {position:absolute; width:357px; height:98px; left:75px; top:99px; background:url('images/boton_ruleta-04.png') top left scroll no-repeat; cursor:pointer; z-index: 1000;}
		#girar:hover{ opacity:0.95;}

	#publico { position:absolute; width:1024px; height:132px; left:14px; bottom:0px; z-index: 3000; background:url('images/publico-04.png') top left scroll no-repeat;}	

	#contenedor_preguntas {background:url('images/tablero_pregunta.png') top left no-repeat scroll;position:absolute;left:532px;bottom:0px;width:442px;height:453px;z-index: 3500;}
	#preguntas {position:relative;width:440px;height:438px;}
		/*****************************/
		.question { width:408px; height:82px; position:absolute; top:60px; left:14px;  z-index: 8;}
			.question p {
			    color: #231f20;
			    font:normal 15px/1.2em  'Raleway', sans-serif;
			    padding-bottom: 0px;
			    padding-left: 15px;
			    padding-right: 15px;
			    padding-top: 4px;
			    margin:0px;
			    text-align: left;
			    text-transform: uppercase;
			}	



		.respuesta { width:370px; height:60px; background: rgba(113,193,215,0.4); position:absolute; border-radius: 7px;}
			.respuesta p { padding:0px 10px; margin:0; color:#333; font-size: 13px; line-height: 1.1em; text-align: justify; font-family: 'Raleway', sans-serif; font-weight: 700; text-transform: uppercase;}
			.respuesta:hover { background: url('images/fondo_respuesta_over_big.png') top left scroll transparent no-repeat; cursor:pointer; }					
		.uno { top:145px; left:30px; }
		.dos { top:219px; left:30px; }
		.tres { top:293px; left:30px; }
		.cuatro { top:366px; left:30px; }

		.buena { background: url('images/opcion_correcta.png') right bottom no-repeat scroll transparent !important; font-weight: bold; }
		.mala { background: url('images/opcion_erronea.png') right bottom no-repeat scroll transparent !important; }
			.mala p { color:#fff;}
		/****************************/	
			.circulo {position: absolute; left:0px; top: 31px; width:40px; height: 24px; }
			.c0 {left:178px !important;background: url('images/numeros_blancos/1.png') top left no-repeat scroll transparent; cursor:pointer;}
			.c1 {left:215px !important;background: url('images/numeros_blancos/2.png') top left no-repeat scroll transparent; cursor:pointer;}
			.c2 {left:252px !important;background: url('images/numeros_blancos/3.png') top left no-repeat scroll transparent; cursor:pointer;}
			.c3 {left:289px !important;background: url('images/numeros_blancos/4.png') top left no-repeat scroll transparent; cursor:pointer;}
			.c4 {left:326px !important;background: url('images/numeros_blancos/5.png') top left no-repeat scroll transparent; cursor:pointer;}
			.c5 {left:363px !important;background: url('images/numeros_blancos/6.png') top left no-repeat scroll transparent; cursor:pointer;}

			.c_actual { background: url('images/actual.png') top left no-repeat scroll transparent !important; }
			.normal { }
			.c_buena { background: url('images/buena.png') top left no-repeat scroll transparent !important; }
			.c_mala { background: url('images/mala.png') top left no-repeat scroll transparent !important; }

	#apuntador { width:18px; height:10px; position:absolute;left:-1500px; top:48px; background:url('images/indicador_pregunta-04.png') top left scroll no-repeat;}
		#apuntador.a1 {left:122px;}
		#apuntador.a2 {left:147px;}
		#apuntador.a3 {left:172px;}
		#apuntador.a4 {left:197px;}
		#apuntador.a5 {left:222px;}
		#apuntador.a6 {left:247px;}
		#apuntador.a7 {left:272px;}
		#apuntador.a8 {left:297px;}
		#apuntador.a9 {left:322px;}
		#apuntador.a10 {left:347px;}
		

	#resultados { position:relative; width:383px;height:409px; display:none;}				

		#guia { position:absolute; width:173px; height:330px; left: 225px; top: 79px; display:none;}
		.btn-volver-comenzar {width:179px; height:69px; z-index: 9; position:absolute;left:135px; top:320px; background: url('images/boton_jugar-04.png') no-repeat top left scroll transparent; cursor:pointer;}
		.btn-volver-comenzar:hover{ opacity:0.9;cursor:pointer;}
		#tblMsj{ color:#212121; font-size: 24px;}

		#desempenio {padding:0px; font:bold 18px helvetica,arial; text-align: center; position:absolute; width:360px; height:200px; left:50px; top:120px;}
			#mensaje {font-size: 18px;}
				#mensaje p { padding: 0px 8px; color:#212121;}
			#estadistica {font-family: verdana,Helvetica; font-size: 18px; color:#212121;}	

	#numero_ruleta,#calificar {
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    margin-left: -125px; /* -1 * image width / 2 */
	    margin-top: -125px;  /* -1 * image height / 2 */
	    display: block;  
	    width: 250px;
	    height:250px;   
	}			
	#calificar { z-index: 4500;}

	#calificar.buena { background:url('images/correcto.png') top left scroll no-repeat !important;	}	
	#calificar.mala { background:url('images/incorrecto.png') top left scroll no-repeat  !important;	}	

	#wrap_loader {background:url('images/spray-black-dots.png') top left repeat scroll;position:absolute;left:0px;bottom:0px;width:440px;height:438px;z-index: 4000;}
		
	.ajax-loader {
		/*position:absolute;width:16px;height:11px;left:16px;top:38px;*/
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    margin-left: -16px; /* -1 * image width / 2 */
	    margin-top: -16px;  /* -1 * image height / 2 */
	    display: block;     		
	    z-index: 4500;
	}

	#palanca {
		position: absolute;
		width: 181px;
		height: 359px;
		left: 108px;
		top: 242px;
	}
		.sube {background:url('images/personaje1.png') no-repeat top left scroll !important;}
		.baja {background:url('images/personaje1.png') no-repeat top left scroll !important;}
		.alegre {background:url('images/personaje3.png') no-repeat top left scroll;}
		.triste {background:url('images/personaje2.png') no-repeat top left scroll;}
	</style>

	<script type="text/javascript" src="js/panino.js"></script>
	<script type="text/javascript" src="js/transicionSimple.js"></script>

	<script type="text/javascript">
	var DR=function(f){
		if(document.addEventListener){
			var func=function(){f();document.removeEventListener('DOMContentLoaded',func,false);}
			document.addEventListener('DOMContentLoaded',func,false);
		}else{
			function r(f){/in/.test(document.readyState)?setTimeout(function(){r(f);},9):f();};
			r(f);
		}
	}

	var ns={cuerda:0,hasta:0,acabo:0,optindex:-1,ganadores:[],todos:[],todosColores:[],options100:[]};
	function rotate(angle){
	    var rotation = Math.PI * angle / 180;
	    var costheta = Math.cos(rotation);
	    var sintheta = Math.sin(rotation); 
	    if(!window.ActiveXObject){
	        this.style.position='absolute';
	        this.style.webkitTransform ='rotate('+angle+'deg)';
	        this.style.khtmlTransform ='rotate('+angle+'deg)';  
	        this.style.MozTransform='rotate('+angle+'deg)';    
	        this.style.OTransform='rotate('+angle+'deg)';
	        this.style.transform='rotate('+angle+'deg)';
	    }else{
			
	        this.style.filter="progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand') alpha(opacity=100)";
	        this.filters.item(0).M11 = costheta;
	        this.filters.item(0).M12 = -sintheta;
	        this.filters.item(0).M21 = sintheta;
	        this.filters.item(0).M22 = costheta; 
			this.style.top= ((this.parentNode.offsetHeight/2)-(this.offsetHeight/2))+'px';
	        this.style.left=  ((this.parentNode.offsetWidth/2)-(this.offsetWidth/2))+'px';
	    }
	}
	function resorte(){
		ns.acabo=0;
		if(window.extistenciaTip)clearTimeout(window.extistenciaTip);
		clearTimeout(ns.timeout);
		ns.empieza=+new Date();
		ns.intervaloCuerda=setInterval(
			function(){
				ns.cuerda-=6;
				if(ns.cuerda<=-120){
					clearInterval(ns.intervaloCuerda);
					return;
				}
				rotate.call(document.getElementById('botella'),ns.cuerda);
			},
			16
		);
	}
	function onAir(p){
		var inicio=0,fin=2000+(ns.hasta),e=fin*p;
		rotate.call(document.getElementById('botella'),e);
		var rotation = Math.PI * e / 180;
	    var costheta = Math.cos(rotation);
		var sintheta = Math.sin(rotation);
	}
	function girarBotella(){
		var t=new Transition(easing,3000,onAir);
		t.onMotionFinished=function(){
			ns.acabo=1;
			clearTimeout(ns.timeout);
/***/
			jQuery('.ajax-loader').hide();
			jQuery('#wrap_loader').hide();
	  		var y=(pos+1);
	  		if(y>(Total-1)) {
	  			jQuery('.opcion').hide();
	  			resultados();
	  			return false;
	  		}	
			siguiente_pregunta();
/***/			
		}
		t.run();
		t=null;
	}
	function soltarResorte(){
		$('tapa').css('display','block');
		ns.hasta=+new Date()-ns.empieza;
		clearInterval(ns.intervaloCuerda);
		ns.intervaloCuerda2=setInterval(
			function(){
				ns.cuerda+=20;
				if(ns.cuerda>=-20){
					ns.cuerda=0;
					rotate.call(document.getElementById('botella'),ns.cuerda);
					clearInterval(ns.intervaloCuerda2);
					girarBotella();
					return;
				}
				rotate.call(document.getElementById('botella'),ns.cuerda);
			},
			16
		);
	}
	DR(
		function(){
			$('girar').addEvent(
				'mousedown',
				resorte
			);
			$('girar').addEvent(
				'mouseup',
				soltarResorte
			);
		}   
	);

	</script>

  	<script src="js/jquery-1.9.1.js"></script>
  	<script src="js/jquery-ui.js"></script>

    <link rel="stylesheet" href="js/toogle/css/toggles.css">
    <!--link rel="stylesheet" href="js/toogle/css/themes/toggles-light.css"-->
    <script src="js/toogle/toggles.min.js" type="text/javascript"></script>

	<script type="text/javascript">
	  	var pos=-1;

	  	var conaudio=1;
	  	var aleluya=0;

	  	var preguntas = new Array();
	  	var aciertos = new Array();
	  	var errores = new Array();
	  	var listado = new Array(1,2,3,4,5,6);
	  	var Total = listado.length;

	  	var puestos = new Array('uno','dos','tres','cuatro');
	  	var letras = {'uno':'a)','dos':'b)','tres':'c)','cuatro':'d)'};
	  	var tmp = new Array();	  	

		$.noConflict();
		
		function girarRuleta() {
			jQuery('#palanca').removeClass('baja').addClass('sube');
			setTimeout(function() {
				jQuery('#palanca').removeClass('sube').addClass('baja');
				setTimeout(function() {
					jQuery('#wrap_loader').show();
					jQuery('.ajax-loader').show();
					resorte();
					soltarResorte();			
				},100);				
			},600);
		}

		jQuery(document).ready(function($) {
			// Code that uses jQuery's $ can follow here.

			jQuery('.toggle').toggles({
				drag: true, // allow dragging the toggle between positions
				click: true, // allow clicking on the toggle
				text: {
				  on: 'SI', // text for the ON position
				  off: 'NO' // and off
				},
				'on': true,
			});

			jQuery('.toggle').on('toggle', function (e, active) {
				if (active) {
				  conaudio=1;
				} else {
				  conaudio=2;
				}
			});

			/**************************/
			jQuery('.question').each(function(i) {
				var wh = jQuery(this).height();
				var ih = jQuery('p', this).height();

				if (wh > ih) {
					jQuery('p', this).css('margin-top', (wh-ih)/2 + 'px');
				} else {
					jQuery('p', this).css('margin-top',0);
				}
			}); 

			jQuery('.respuesta').each(function(i) {
				var wh = jQuery(this).height();
				var ih = jQuery('p', this).height();

				if (wh > ih) {
					jQuery('p', this).css('margin-top', (wh-ih)/2 + 'px');
				} else {
					jQuery('p', this).css('margin-top',0);
				}
			}); 

			girarRuleta();

  			jQuery('#preguntas').on('click','.btn-volver-comenzar',function(){ 				
  				location.reload();
  			})			

			for(i=0; i<Total; i++) {
				aleatorio = Math.floor(Math.random()*(listado.length));
				seleccion = listado[aleatorio];
				preguntas.push(seleccion);
				listado.splice(aleatorio, 1);
			}

			for(i=1; i<=Total; i++) {
				aux = [];
				puestos = ['uno','dos','tres','cuatro'];

				for(j=0;j<4;j++) {
					aleatorio = Math.floor(Math.random()*(puestos.length));
					seleccion = puestos[aleatorio];
					aux.push(seleccion);
					puestos.splice(aleatorio, 1);
				}	

				var posicion=0;
				if(!jQuery('#p'+i+' .opciones').hasClass('norandom')) {
					jQuery('#p'+i+' .opciones div').each(function() {
						jQuery(this).addClass(aux[posicion]);
						jQuery(this).find('span').html(letras[aux[posicion]]);
						posicion++;
					})
				}
			}			
			/**************************/

	  		jQuery('.opcion').hide();

		});		

		/*********** click a respuesta *********/
		var verificar_respuesta = function(){

			jQuery('audio')[0].pause();
			jQuery('audio')[0].load();

			$('tapa').css('display','none');
			var ok=0;
			jQuery('.circulo').removeClass('c_actual');
			jQuery('.c'+pos).removeClass('normal');

			if(jQuery(this).hasClass('true')) {
				jQuery(this).addClass('buena');
				aciertos.push(pos);
				jQuery('.c'+pos).css('background-image','url("images/numeros_verdes/'+(pos+1)+'.png")');
				jQuery('#palanca').removeClass('sube baja triste').addClass('alegre');
				jQuery('#calificar').removeClass('mala').addClass('buena');
				if(aleluya>2) {
					if(conaudio<2) jQuery('audio')[1].play();
				}else {
					if(conaudio<2) jQuery('audio')[1].play();
				}
				aleluya=0;				
				ok=1;
			}else {
				jQuery(this).addClass('mala');
				errores.push(pos);
				jQuery('#calificar').removeClass('buena').addClass('mala');
				jQuery('#palanca').removeClass('sube baja alegre').addClass('triste');
				jQuery('.c'+pos).css('background-image','url("images/numeros_rojos/'+(pos+1)+'.png")');
				if(conaudio<2) jQuery('audio')[2].play();
				aleluya++;
			}

			jQuery('.respuesta').unbind('click');
			jQuery('.true').addClass('buena');
			
			//setTimeout(function() {jQuery('#palanca').removeClass('sube').addClass('baja');},500);

			setTimeout(function() {
				jQuery('#calificar').removeClass('buena').removeClass('mala');
				jQuery('#numero_ruleta').css('background-image','none');
				jQuery('#palanca').removeClass('sube baja alegre triste').addClass('sube');
				var y=(pos+1);
		  		if(y>(Total-1)) {
		  			setTimeout(function() {
			  			jQuery('.opcion').hide();
			  			jQuery('#wrap_loader').hide();
			  			jQuery('.ajax-loader').hide();		  				
		  				resultados();
		  			},2000);
		  			return false;
		  		}else {		  			
		  			girarRuleta();
		  		}							  		
				
			},2000);
			
		}

		function siguiente_pregunta() {

			if(conaudio<2) {
				jQuery('audio')[1].pause();	
				jQuery('audio')[2].pause();	
			}

			if(pos>-1) {
				jQuery('#palanca').removeClass('sube baja alegre triste').addClass('sube');
				jQuery('.respuesta').removeClass('buena').removeClass('mala');
		  		jQuery('#p'+preguntas[pos]).fadeOut('slow');		
		  		//jQuery('#apuntador').removeClass('a'+(pos+1));
	  		}

	  		pos++;

	  		if(pos>(Total-1)) {
	  			resultados();
	  			return false;
	  		}

	  		if(conaudio<2) {
	  			jQuery('audio')[0].play();	
		  		jQuery('audio')[1].load();
		  		jQuery('audio')[2].load();	
				jQuery('audio')[3].load();	
				jQuery('audio')[4].load();			  		  			
		  	}	  	  		

	  		jQuery('#palanca').removeClass('sube baja alegre triste').addClass('sube');
	  		jQuery('.c'+pos).css('background-image','url("images/numeros_azules/'+(pos+1)+'.png")');
	  		//jQuery('#apuntador').addClass('a'+(pos+1));
	  		jQuery('#numero_ruleta').css('background-image','url("images/numeros_ruleta/'+preguntas[pos]+'.png")');
	  		jQuery('#p'+preguntas[pos]).fadeIn();	  			  		
	  		jQuery('.respuesta').bind('click',verificar_respuesta);
	  		jQuery('#palanca').removeClass('baja').addClass('sube');
		}

	    function stripHTML(cadena) {
	    	return cadena.replace(/<[^>]+>/g,'');
	    }		

		function aleatorio(inferior,superior){
		    numPosibilidades = superior - inferior + 1
		    aleat = Math.random() * numPosibilidades
		    aleat = Math.floor(aleat)
		    return parseInt(inferior) + aleat
		}		   

		function resultados() {
			jQuery('.question').hide();
			jQuery('#resultados').fadeIn();

			if(conaudio<2) {
				jQuery('audio')[1].pause();			
				jQuery('audio')[2].pause();	
				jQuery('audio')[3].load();	
				jQuery('audio')[4].load();	
			}

			var numeroPreguntas=Total;
			var buenas=aciertos.length;
			jQuery("#puntaje").html( buenas + "/" +numeroPreguntas);
			dato_porcentaje= Math.floor(buenas*100/numeroPreguntas);
			jQuery("#porcentaje").html( dato_porcentaje + "%");
			if(dato_porcentaje <= 50){
				jQuery('#desempenio').addClass('bajo');
				jQuery("#mensaje").html("<p>Ha tenido pocos aciertos. ¡Debe estudiar más! </p>");
			}
			if(dato_porcentaje > 50 && dato_porcentaje <= 79){
				jQuery('#desempenio').addClass('basico');
				jQuery("#mensaje").html("<p>Aunque acertó en algunas respuestas, ¡Debe seguir estudiando!</p>");
			}
			if(dato_porcentaje > 79 && dato_porcentaje <= 99){
				jQuery('#desempenio').addClass('superior');
				jQuery("#mensaje").html("<p>¡Muy bien, falta muy poco para lograr la meta!</p>");
			}			
			if(dato_porcentaje == 100){
				jQuery('#desempenio').addClass('superior');
				jQuery("#mensaje").html("<p>!Felicidades¡ ha logrado el mejor puntaje.</p>");
			}		

			if(dato_porcentaje > 79) {
				jQuery('#llanero').attr('src','images/sonriente.png');
			}else {
				jQuery('#llanero').attr('src','images/triste.png');
			}

			if(conaudio) {
				jQuery('audio')[0].pause();			
				jQuery('audio')[1].pause();			
				jQuery('audio')[2].pause();	
				if(dato_porcentaje > 85) jQuery('audio')[3].play();	
				else jQuery('audio')[4].play();	
			}			
		}		
	</script> 
</head>
<body>

<div style='width: 1024px; height: 60px; margin:50px auto 0px;'>
	<div style='float:left;'>
		<h1>ACTIVIDAD DIDÁCTICA</h1>
		<p style="text-align:left; margin:0px;">De acuerdo al estudio del contenido temático seleccionar la opción correcta.</p>
	</div>
	<div style='float: right;'>
	    <span>¿Audio?</span>
	   <div class="toogle-container">                          
	      <div class="toggle toggle-light"></div>
	    </div>                        
	</div>
</div>

<div id="contenedor" class='box_round'>

	<div id='palanca' class='baja'></div>

	<div id='girar'></div>
	<div id='tapa'></div>

	<div id='contenedorGiratorios'>
		<div id="botella"></div>
		<div id='numero_ruleta'></div>
		<div id='calificar'></div>
	</div>	

	<div id='publico'></div>

	<div id='contenedor_preguntas'>
		<div id='preguntas'>

  			<!--  cuestionario -->
  			<div id='p1' class="opcion">
  				<div class='wrap'>
		  			<div class='question'><p>Permite ubicar todos los elementos identificados dentro de esta, para luego caracterizarlos y así determinar su situación actual.</p></div>
		  			<div class='opciones norandom'>
			  			<div class='respuesta uno'><p> <span>a)</span> Estructura de Procesos.</p></div>
			  			<div class='respuesta dos true'><p> <span>b)</span> Mapa de Procesos.</p></div>
			  			<div class='respuesta tres'><p> <span>c)</span> Ficha de Procesos.</p></div>
			  			<div class='respuesta cuatro'><p> <span>d)</span> Ninguna de las anteriores.</p></div>
			  		</div>
			  	</div>
	  		</div>

  			<div id='p2' class="opcion">
  				<div class='wrap'>
		  			<div class='question'><p>Un proceso responde a la pregunta? </p></div>
		  			<div class='opciones norandom'>
			  			<div class='respuesta uno true'><p> <span>a)</span> ¿QUÉ?</p></div>
			  			<div class='respuesta dos'><p> <span>b)</span> ¿CÓMO?</p></div>
			  			<div class='respuesta tres'><p> <span>c)</span> ¿CUÁNDO?</p></div>
			  			<div class='respuesta cuatro'><p> <span>d)</span> Todas las anteriores.</p></div>
			  		</div>
			  	</div>
	  		</div>

  			<div id='p3' class="opcion">
  				<div class='wrap'>
		  			<div class='question'><p>Busca lograr una representación gráfica de la forma como se agrupan y se relacionan las funciones en las diferentes secciones del sistema.</p></div>
		  			<div class='opciones'>
			  			<div class='respuesta'><p> <span>a)</span> Cadena de Valor.</p></div>
			  			<div class='respuesta true'><p> <span>b)</span> Modelo Integrado.</p></div>
			  			<div class='respuesta'><p> <span>c)</span> Mapa de Procesos.</p></div>
			  			<div class='respuesta'><p> <span>d)</span> Esquema de Procesos.</p></div>
			  		</div>
			  	</div>
	  		</div> 

  			<div id='p4' class="opcion">
  				<div class='wrap'>
		  			<div class='question'><p>Es una herramienta de análisis, que facilita la comprensión de algo tan dinámico e interactivo como es la estrategia de una empresa.</p></div>
		  			<div class='opciones'>
			  			<div class='respuesta true'><p> <span>a)</span> Cadena de Valor.</p></div>
			  			<div class='respuesta'><p> <span>b)</span> Matriz de Procesos.</p></div>
			  			<div class='respuesta'><p> <span>c)</span> Modelo Integrado.</p></div>
			  			<div class='respuesta'><p> <span>d)</span> Cadena de Procesos.</p></div>	  	
			  		</div>
			  	</div>
	  		</div> 

  			<div id='p5' class="opcion">
  				<div class='wrap'>
		  			<div class='question'><p>Es un modelo normalizado que Incluye información relativa a los Procesos.</p></div>
		  			<div class='opciones norandom'>
			  			<div class='respuesta uno'><p> <span>a)</span> Modelo Integrado.</p></div>
			  			<div class='respuesta dos'><p> <span>b)</span> Modelo de Procesos.</p></div>
			  			<div class='respuesta tres true'><p> <span>c)</span> Ficha de Procesos.</p></div>
			  			<div class='respuesta cuatro'><p> <span>d)</span> Ninguna de las anteriores.</p></div>
			  		</div>
			  	</div>
	  		</div> 		  				  		 		  		

  			<div id='p6' class="opcion">
  				<div class='wrap'>
		  			<div class='question'><p>Procesos responsables de analizar las necesidades y condicionantes de la sociedad. </p></div>
		  			<div class='opciones norandom'>
			  			<div class='respuesta uno true'><p> <span>a)</span> Macro Procesos Estratégicos.</p></div>
			  			<div class='respuesta dos'><p> <span>b)</span> Micro Procesos Integrados.</p></div>
			  			<div class='respuesta tres'><p> <span>c)</span> Modelo General de Procesos.</p></div>
			  			<div class='respuesta cuatro'><p> <span>d)</span> Ninguna de las anteriores. </p></div>
			  		</div>
			  	</div>
	  		</div> 		
	  		
	  				  		 		  		

  			<!--<div id='p10' class="opcion">
  				<div class='wrap'>
		  			<div class='question'><p>  Las fases del proyecto que se encuentran directamente relacionadas por su correspondencia para cumplir su función son::</p></div>
		  			<div class='opciones'>
			  			<div class='respuesta'><p> <span>a)</span> Planeación - Organización.</p></div>
			  			<div class='respuesta'><p> <span>b)</span> Organización-Conclusiones.</p></div>
			  			<div class='respuesta'><p> <span>c)</span> Ejecución - Control.</p></div>
			  			<div class='respuesta true'><p> <span>d)</span> Planeación - Control.</p></div>
			  		</div>
			  	</div>
	  		</div>	-->

	  		<div id='wrap_loader'><center><br><br><br><br><br><br><br><br><span style='color:#0886C4; padding:2px 4px; background-color:#231F20; font-size: 10px; font-family: tahoma;'>Cargando Pregunta</span></center></div>
	  		<img src="images/ajax-loader.gif" class="ajax-loader"/>
<!-- -->			
			<div id='cinta'>

					<div class='c0 circulo normal'></div>
					<div class='c1 circulo normal'></div>
					<div class='c2 circulo normal'></div>
					<div class='c3 circulo normal'></div>
					<div class='c4 circulo normal'></div>
					<div class='c5 circulo normal'></div>


			</div>

			<!--<div id='apuntador'></div>-->

  			<div id='resultados'>
  				<!-- <div id='guia'><img id='llanero' src='images/sonriente.png'></div> -->
				<div  id='desempenio' style=''>
					<table width="360px" align="center" cellpadding="4" id='tblMsj'>
					  <tr>
					    <td align="right"><div id="puntaje" style='padding-left: 16px;' >0/9</div></td>
					    <td><img src="images/flecha.png" height="20"></td>
					    <td align="left"><div id="porcentaje">0%</div></td>
					  </tr>

					  <tr>
					    <td colspan="3"  align="center">
					      <div id="mensaje" style="padding: 0 10px 10px;">??? </div>    
					    </td>
					  </tr>
					</table>
				</div>  
				<div class='btn-volver-comenzar'></div>				
  			</div>  

  			<div style='clear:both'></div>

			<div class='sonidos'>
				<audio preload>
				  <source src='audios/screen-change.mp3' type='audio/mp3'>
				  <source src='audios/screen-change.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/success.mp3' type='audio/mp3'>
				  <source src='audios/success.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/fail.mp3' type='audio/mp3'>
				  <source src='audios/fail.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/end-game-success.mp3' type='audio/mp3'>
				  <source src='audios/end-game-success.ogg' type='audio/ogg'>
				</audio>
				<audio preload>
				  <source src='audios/end-game-fail.mp3' type='audio/mp3'>
				  <source src='audios/end-game-fail.ogg' type='audio/ogg'>
				</audio>  
			</div>	  	

		</div>
	</div>

</div>

</body>
</html>
